<.flash_group flash={@flash} />
<div>
  <form action="/convert" method="post" class="w-full max-w-md mx-auto mt-8">
    <div class="mb-6">
      <label for="number" class="block text-gray-700 text-sm font-bold mb-2">
        Enter a number:
      </label>
      <input
        type="text"
        name="number"
        id="number"
        required
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      />
    </div>

    <div class="mb-6">
      <label for="from" class="block text-gray-700 text-sm font-bold mb-2">Convert from:</label>
      <ConvertexWeb.SelectBaseNumber.render_select name="from" id="from" ) />
    </div>

    <div class="mb-6">
      <label for="to" class="block text-gray-700 text-sm font-bold mb-2">Convert to:</label>
      <ConvertexWeb.SelectBaseNumber.render_select name="to" id="to" ) />
    </div>

    <div class="mb-6">
      <button
        type="submit"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      >
        Convert
      </button>
    </div>
  </form>
</div>
